<html dir="rtl">
	<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="C:\Users\khan\Desktop\جشنواره\css\styleelmi.css">
	<head>
		<title>علمی و فناوری</title>
	
	</head>
	
	
	<body>
		<header>
		<h2>پیشرفت ها و دستاورد های ایران در حوزه ی علمی و فناوری</h2>
			<a href="C:\Users\khan\Desktop\جشنواره\index.html">خانه</a>
			</header>
		<p>ایران در سال های اخیر در حوزه های علمی و فناوری پیشرفت های چشمگیری داشته است<br>این دستاورد ها در بخش های مختلفی از جمله پزشکی،نانو فناوری،هوا فضا،هوش مصنوعی، صنایع دفاعی و فناوری اطلاعات مشاهده می شود. در ادامه، برخی از مهم ترین پیشرفت های ایران در این زمینه ها را بررسی می کنیم.</p>
<br>
<b><h3> 1.پیشرفت های علمی ایران</h3></b>
		<h4> 1,1. تولید علم و رتبه جهانی</h4>
		<p>*ایران یکی از برترین کشور های جهان از نظر تولید مقالات علمی است و برخی حوزه ها مانند فناوری نانو ، فیزیک و مهندسی در بین 10 کشور برتر قرار دارد .<br><br>
*بر اساس رتبه بندی های جهانی ایران در تولید علم در منطقه ی غرب آسیا جایگاه بالایی دارد.
</p>
<h4> 1,2. دانشگاه ها و مراکز علمی برتر</h4>
<p>*دانشگاه های ایران مانند دانشگاه های تهران،صنعتی شریف،امیر کبیر، علم و صنعت و دانشگاه های علوم پزشکی تهران در سطح بین المللی شناخته شده اند.<br><br>
*تعداد زیادی از دانشگاه های ایران در رتبه بندی های جهانی مانند QS و Times Higher Education جایگاه خوبی دارند.
</p>
<h4>1,3. شرکت های دانش بنیان و استارتاپ ها</h4>
<p>*ایران با حمایت از شرکت های دانش بنیان، رشد چشمگیری در توسعه فناوری های پیشرفته داشته است.<br><br>
*استارتاپ های ایرانی در حوزه هایی مانند تجارت الکترونیک، هوش مصنوعی، زیست فناوری و تا
</p>
<br><br>
<b><h3>2.پیشرفت های فناوری ایران</h3></b>
<h4>2,1. فناوری نانو</h4>
<p>ایران یکی از 5 کشور برتر جهان در تولید مقالات علمی در زمینه نانو فناوری است.<br><br>
*محصولات نانویی ایرانی در صنایع پزشکی، کشاورزی، نساجی، محیط زیست و نفت و گاز استفاده می شود.
</p>
<h4>2,2. انرژی های نو فناوری هسته ای</h4>
<p>* توسعه نیروگاه های خورشیدی و بادی برای تولید انرژی پاک <br><br>* تولید رادیو دارو های هسته ای برای درمان بیماری هایی مانند سرطان<br><br>* پیشرفت در چرخه ی سوخت هسته ای و تولید ایزوتوپ های پایدار برای مصارف پزشکی و صنعتی.</p>
<h4>2,3. خودرو سازی و حمل و نقل هوشمند</h4>
<p>* توسعه ی خودرو های برقی و هیبریدی مانند خودرو های ساینا S برقی و تارا برقی<br><br>* تحقیقات در زمینه خود رو های خودران و سیستم های حمل و نقل هوشمند.</p>
<h3>جمع بندی</h3>
<p>ایران در دهیه های اخیر پیشرفت های علمی و فناورانه قابل توجه داشته است و در برخی حوزه های در سطح جهانی رقابت می کند . با سرمایه گذاری در پژوهش های علمی، حمایت از شرکت های دانش بنیان و توسعه زیر ساخت های فناوری، ایران می تواند در آینده به یکی از کشور های پیشرو در علم و فناوری تبدیل شود.</p>
		<br><br>
		<p id="sayt">طراح سایت:طیبه زارعی</p>
		
	</body>



</html>